/*Importing Google Fonts*/
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Special+Elite&family=Ysabeau+Office&display=swap');


/*Defining universal parameters*/
*{
    background-color: #ffffff;
    font-family: 'Ysabeau Office', sans-serif;
    max-width: 100%;
    z-index: 9999;
}
/*Navbar Design*/
.navbar{
    background-color: white;
}
#navbarNav{
    justify-content: right;
}
.navbar-nav{
    column-gap: 1.5rem;
}
ul{
    float:right;
}
h1{
    font-weight: bold;
    font-family: 'Montserrat',sans-serif;
}
.nav-item{
    font-weight: 600;
}
/*Home Design*/
.col{
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 1rem;
}
.row{
    margin: 0 0 0;
    display: flex;
    align-items: center;
}
.col-lg-6{
    height: 35rem;
    background-color: rgba(0,0,0,0);
    display: flex;
    align-items: center;
    justify-content: center;
}

.home h1{
    z-index: 9999; /*Setting the z-index to maximum*/
    background-color: rgba(0,0,0,0);
}
p{
    font-weight: 400;
    font-size: larger;
}
.btn.btn-primary{
    border: 0px;
    background: linear-gradient(to bottom, #8e44ad, #3d1969);
}
.btn.btn-outline-primary{
    border-color: #3d1969;
    color: #3d1969;
}
.btn.btn-outline-primary:hover{
    background: linear-gradient(to bottom, #8e44ad, #3d1969);
    color: white;
    transition: 0.1s;
}
img{
    background-color:rgb(0,0,0,0);
}
.card {
    width: fit-content;/* Adjust the percentage value based on your design preferences */
    height: fit-content; /* Adjust the percentage value based on your design preferences */
    max-width: 500px;
    max-height: 500px;
    border-radius: 50%;
    padding: 5px;
    box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
    background-image: linear-gradient(144deg, #AF40FF, #4e1b47 50%, #29041e);
    transition: transform 0.5s ease;
    display: flex;
    justify-content: center;
    align-items: center;
}
#myImage{
    height: max-content;
}
.card:hover {
    transform: scale(1.05);
}

#brands{
    column-gap: 2rem;
}

/*About Design*/
div.about{
    background: linear-gradient(to bottom, #5e2676, #16042c);
    height: fit-content;
}
.about h1{
    background-color: rgba(0,0,0,0);
    color: white;
    padding: 3rem;
}
.about p{
    color: white;
    background-color: rgba(0,0,0,0);
    padding: 1rem;
}
.about .row{
    background: rgba(0,0,0,0);
}
.about .col-lg-6{
    align-items: normal;
    text-align: justify;
    font-size: 1.1rem;
    height: 120%;
    padding: 3rem;
    padding-top: 0;
}
.about #quote h1{
    font-family: 'Special Elite', cursive;
    background-color: rgb(0,0,0,0);
    color: pink;
    font-size: 1.5rem;
    text-align: center;
}
/*My Skills section*/
.myskills{
    position: relative;
    top: 3rem;
}
.card1 {
    width: 190px;
    height: 254px;
    background-image: linear-gradient(163deg, #5e2676 0%, #ff00ee 100%);
    border-radius: 20px;
    transition: all .3s;
   }
   
.card2 {
    width: 190px;
    height: 254px;
    background-color:#16042c;
    border-radius: 10px;
    transition: all .2s;
}
   
.card2:hover {
    transform: scale(0.98);
    border-radius: 20px;
}
   
.card1:hover {
    box-shadow: 0px 0px 30px 1px rgb(43, 5, 30);
}
.myskills .col-lg-6{
    padding-top: 3rem;
    text-align: left;
    height: fit-content;
}
.myskills .col-lg-6#description{
    padding: 5rem;
}
.myskills #description p{
    position: relative;
    top: 1.5rem;
}
.row.skills{
    position: relative;
    top: 5em;
    display: flex;
    row-gap: 3em;
}
.col-lg-4{
    display: flex;
    justify-content: center;
}
img{
    background-color: rgba(0,0,0,0);
}
.myCard {
    background-color: transparent;
    width: 260px;
    height: 354px;
    perspective: 1000px;
  }
  
  .title {
    font-size: 1.3rem;
    font-weight: 900;
    text-align: center;
    margin: 0;
    background-color: rgba(0,0,0,0);
  }
  
  .innerCard {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    cursor: pointer;
  }
  
  .myCard:hover .innerCard {
    transform: rotateY(180deg);
  }
  
  .frontSide,
  .backSide {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: 1px solid rgba(255, 255, 255, 0.8);
    border-radius: 1rem;
    color: white;
    font-weight: 700;
  }
  
  .frontSide,
  .frontSide::before {
    background: linear-gradient(163deg, #000b3f 0%, #9b3a93 100%);
  }
  
  .backSide,
  .backSide::before {
    background-image: linear-gradient(160deg, #2a0425 0%, #044e46 100%);
  }
  
  .backSide {
    transform: rotateY(180deg);
  }
  
  .frontSide::before,
  .backSide::before {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    content: '';
    width: 110%;
    height: 110%;
    position: absolute;
    z-index: -1;
    border-radius: 1em;
  }
  
  @keyframes animate {
    0% {
      opacity: 0.3;
    }
  
    80% {
      opacity: 1;
    }
  
    100% {
      opacity: 0.3;
    }
}
.description{
    background-color: #00000000;
    text-align: justify;
    font-size: medium;
    padding: 20px;
}
.skills{
    height: 100px;
}
